<!DOCTYPE html>
<html lang="fr">
    <title>Adrien VAURY</title>
    <meta charset="UTF-8">

    <div class="text">
        <h1> Ton mail m'est bien parvenue ! </h1>
        <h2> je vais y répondre très rapidement <br><br>Merci beaucoup !</h2>

        <div><br></div>
            <p>Vous allez être redirigé vers la page d'accueil</p>
            <p>si vous n'etes pas redirigé cliquez <a href="index.html">ici</a></p>
    </div>
</html>

<style>

div{
    font-size: 20px;
    font-family: monospace;
    text-align: center;
    color: white;
}

h2, p{
    text-align: center;
    color: white;
}

.text{
    margin-left: 20%;
    margin-right: 20%;
    border-width: 10px;
    margin-top: 8%;
    border-radius: 30px;
}

html { 
    background-color: black;
}
</style>

<script>
    window.onload = miseEnAttente();
    function miseEnAttente()
    {
    //Traitement
    setTimeout(fonctionAExecuter, 4000); //On attend 4 secondes avant d'exécuter la fonction
    }
    function fonctionAExecuter()
    {
        document.location.href="index.html";
    //Le code écrit dans cette fonction ne sera exécuté qu'au bout de 4 secondes
    }
</script>
